spring.application.name=carbon-credit
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/credit
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update